.content {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: $desktop-sm) {
        grid-template-columns: 50% 50%;
    }

    &__img {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 300px;

        @media (min-width: $mobile-md) {
            height: 600px;
        }

        @media (min-width: $mobile-lg) {
            height: 800px;
        }

        @media (min-width: $desktop-sm) {
            height: 600px;
        }


        &--yellow {
            background-image: url(../images/mobile/image-transform.jpg);

            @media (min-width: $desktop-sm) {
                grid-area: 2/2;
                background-image: url(../images/desktop/image-transform.jpg);
            }
        }

        &--pink {
            background-image: url(../images/mobile/image-stand-out.jpg);

            @media (min-width: $desktop-sm) {
                grid-area: 3/1;
                background-image: url(../images/desktop/image-stand-out.jpg);
            }
        }
    }

    &__article {
        padding: 18% 8%;
        text-align: center;

        @media (min-width: $desktop-sm) {
            height: 600px;
        }

        &--yellow {
            @media (min-width: $desktop-sm) {
                grid-area: 2/1;
                padding: 22% 15% 20% 22%;
                text-align: left;
            }
        }

        &--pink {
            @media (min-width: $desktop-sm) {
                grid-area: 3/2;
                padding: 22% 22% 20% 15%;
                text-align: left;
            }
        }

        &--green,
        &--blue {
            background-size: cover;
            background-position: top;
            min-height: 600px;

            @media (min-width: $mobile-md) {
                height: 1000px;
            }

            @media (min-width: $mobile-lg) {
                height: 1200px;
            }

            @media (min-width: $desktop-sm) {
                height: 600px;
            }
        }

        &--green {
            background-image: url(../images/mobile/image-graphic-design.jpg);
            color: $graphic-design-text;

            @media (min-width: $desktop-sm) {
                grid-area: 4/1;
                background-image: url(../images/desktop/image-graphic-design.jpg);
            }
        }

        &--blue {
            background-image: url(../images/mobile/image-photography.jpg);
            color: $photography-text;

            @media (min-width: $desktop-sm) {
                grid-area: 4/2;
                background-image: url(../images/desktop/image-photography.jpg);
            }
        }
    }

    &__title {
        color: $very-dark-desaturated-blue;
        font-weight: 900;

        &--lg {
            font-size: 3.1em;
            line-height: 1.2;

            @media (min-width: $desktop-sm) {
                font-size: 2.8em;
            }
        }

        &--sm {
            padding-top: 330px;
            font-size: 2.6em;
            color: inherit;

            @media (min-width: $mobile-md) {
                padding-top: 600px;
            }

            @media (min-width: $mobile-lg) {
                padding-top: 700px;
            }

            @media (min-width: $desktop-sm) {
                padding-top: 270px;
                font-size: 2em;
            }
        }
    }

    &__txt {

        &--lg {
            padding: 10% 0 12%;
            color: $dark-grayish-blue;
            font-size: 1.8em;
            line-height: 1.6;

            @media (min-width: $desktop-sm) {
                font-size: 1.3em;
            }
        }

        &--sm {
            padding-top: 8%;
            color: inherit;
            font-size: 1.6em;
            line-height: 1.6;


            @media (min-width: $desktop-sm) {
                padding: 5% 20%;
                font-size: 1.2em;
            }
        }
    }

    &__link {
        font-family: 'Fraunces', serif;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.6em;
        font-weight: 900;
        color: $very-dark-desaturated-blue;

        @media (min-width: $desktop-sm) {
            font-size: 1.2em;
        }

        &-wrapper {
            position: relative;
            width: fit-content;
            padding: 0 2%;
            margin: 0 auto;

            @media (min-width: $desktop-sm) {
                margin: 0;
            }

            &:hover {
                cursor: pointer;

                .content__link-underline {
                    opacity: 1;
                }
            }
        }

        &-underline {
            position: absolute;
            width: 100%;
            height: 8px;
            left: 0;
            bottom: -2px;
            opacity: 0.25;
            border-radius: 4px;
            z-index: -1;
            transition: 0.2s;

            &--yellow {
                background-color: $yellow;
            }

            &--pink {
                background-color: $soft-red;
            }
        }
    }

    &__gallery {
        width: 100%;
    }

}