.portfolio {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    width: 100vw;

    @media (min-width: $desktop-sm) {
        grid-area: 6/1/7/3;

        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto;
    }

    &__project {
        height: 50vw;
        width: 50vw;
        background-size: cover;

        @media (min-width: $desktop-sm) {
            width: 25vw;
            height: 30vw;
            background-position: center top;
        }
    }

    .milk {
        background-image: url(../images/mobile/image-gallery-milkbottles.jpg);

        @media (min-width: $desktop-sm) {
            background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
        }
    }

    .orange {
        background-image: url(../images/mobile/image-gallery-orange.jpg);

        @media (min-width: $desktop-sm) {
            background-image: url(../images/desktop/image-gallery-orange.jpg);
        }
    }

    .cone {
        background-image: url(../images/mobile/image-gallery-cone.jpg);

        @media (min-width: $desktop-sm) {
            background-image: url(../images/desktop/image-gallery-cone.jpg);
        }
    }

    .sugar {
        background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);

        @media (min-width: $desktop-sm) {
            background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
        }
    }
}