.testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 1600px;
    margin: 0 auto;
    padding: 18% 8% 22%;
    text-align: center;

    @media (min-width: $mobile-lg) {
        padding: 12% 15% 15%;
    }

    @media (min-width: $desktop-sm) {
        grid-area: 5/1/6/3;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr;
        gap: 40px;

        padding: 12%;
    }

    &__title {
        color: $grayish-blue;
        text-transform: uppercase;
        font-size: 1.6em;
        font-weight: 900;
        letter-spacing: 4px;

        @media (min-width: $mobile-lg) {
            font-size: 2em;
        }

        @media (min-width: $desktop-sm) {
            grid-area: 1/1/2/4;
            font-size: 1.5em;
            letter-spacing: 5px;
        }
    }
}